according to the test.txt
-s /test-file -ts test,SEMICOLON,f1:num:STRING,f2:stat:STRING -l 32


-s /index-data -ts test_table_index,SEMICOLON,f1:num:STRING,f2:state:STRING,f3:price:STRING,f4:datet:STRING,f5:rank:STRING,f6:clerk:STRING,f7:ol:STRING,f8:desc:STRING,f9:desc2:STRING -l 32


-s /test-file -ts test,SEMICOLON,f1:num:STRING,f2:stat:STRING -l 32

-s /right -ts test_table,SEMICOLON,f1:num:STRING,f2:state:STRING,f3:price:STRING,f4:datet:STRING,f5:rank:STRING,f6:clerk:STRING,f7:ol:STRING,f8:desc:STRING -l 32

-s /index-data -ts test_table_index,SEMICOLON,f1:num:STRING,f2:state:STRING,f3:price:STRING,f4:datet:STRING:CCINDEX:test_table_f4,f5:rank:STRING,f6:clerk:STRING,f7:ol:STRING,f8:desc:STRING -l 32

-s /2000wanreal -ts 2000wanreal,SEMICOLON,f1:num:STRING,f2:state:STRING,f3:price:STRING,f4:datet:STRING,f5:rank:STRING,f6:clerk:STRING,f7:ol:STRING,f8:desc:STRING,f9:desc1:STRING,f10:desc:STRING -l 32

bin/hadoop fs -put /opt/newqhl/CCIndex/test-data/CCIndex-bulkload-noindex-right.txt /right


-s /CCIndex/index-data -ts real_table_with_index,SEMICOLON,f:c1:STRING:CCINDEX:real_table_with_index-f_c1,f:c2:STRING,f:c3:STRING,f:c4:STRING:CCINDEX:real_table_with_index-f_c4,f:c5:STRING,f:c6:STRING,f:c7:STRING,f:c8:STRING -l 32





-s /CCIndex/0702.log -ts ads,SEMICOLON,f:c1:STRING,f:c2:STRING,f:c3:STRING,f:c4:STRING,f:c5:STRING,f:c6:STRING,f:c7:STRING,f:c8:STRING,f:c9:STRING,f:c10:STRING,f:c11:STRING,f:c12:STRING,f:c13:STRING,f:c14:STRING:CCINDEX:ads-f_c14,f:c15:STRING,f:c16:STRING,f:c17:STRING,f:c18:STRING,f:c19:STRING,f:c20:STRING,f:c21:STRING,f:c22:STRING,f:c23:STRING,f:c24:STRING,f:c25:STRING,f:c26:STRING,f:c27:STRING,f:c28:STRING,f:c29:STRING,f:c30:STRING,f:c31:STRING,f:c32:STRING,f:c33:STRING,f:c34:STRING,f:c35:STRING:CCINDEX:ads-f_c35,f:c36:STRING,f:c37:STRING,f:c38:STRING,f:c39:STRING,f:c40:STRING,f:c41:STRING,f:c42:STRING,f:c43:STRING,f:c44:STRING,f:c45:STRING,f:c46:STRING,f:c47:STRING,f:c48:STRING,f:c49:STRING,f:c50:STRING

-s /CCIndex/ads.log -ts ads,SEMICOLON,f:c1:STRING,f:c2:STRING,f:c3:STRING,f:c4:STRING,f:c5:STRING,f:c6:STRING,f:c7:STRING,f:c8:STRING,f:c9:STRING,f:c10:STRING,f:c11:STRING,f:c12:STRING,f:c13:STRING,f:c14:STRING:CCINDEX:ads-f_c14,f:c15:STRING,f:c16:STRING,f:c17:STRING,f:c18:STRING,f:c19:STRING,f:c20:STRING,f:c21:STRING,f:c22:STRING,f:c23:STRING,f:c24:STRING,f:c25:STRING,f:c26:STRING,f:c27:STRING,f:c28:STRING,f:c29:STRING,f:c30:STRING,f:c31:STRING,f:c32:STRING,f:c33:STRING,f:c34:STRING,f:c35:STRING:CCINDEX:ads-f_c35,f:c36:STRING,f:c37:STRING,f:c38:STRING,f:c39:STRING,f:c40:STRING,f:c41:STRING,f:c42:STRING,f:c43:STRING,f:c44:STRING,f:c45:STRING,f:c46:STRING,f:c47:STRING,f:c48:STRING,f:c49:STRING,f:c50:STRING
