# CCIndex-1.1.2-new

./: README.md
1.1.2/: .classpath  .project  hbase-env.sh  hbase-site.xml  pom.xml
1.1.2/conf/: core-site.xml  hadoop-env.sh  hbase-env.sh  hbase-site.xml  hdfs-site.xml  mapred-site.xml  regionservers  slaves  yarn-env.sh  yarn-site.xml
1.1.2/src/main/java/ict/ocrabase/main/java/client/bulkload/: BulkLoad.java  KeyValueArray.java  LoadHFiles.java  TableInfo.java
1.1.2/src/main/java/ict/ocrabase/main/java/client/bulkload/index/: IndexSampler.java
1.1.2/src/main/java/ict/ocrabase/main/java/client/cli/: Import.java  import
1.1.2/src/main/java/ict/ocrabase/main/java/client/index/: IndexAdmin.java  IndexTable.java  SimpleIndexKeyGenerator.java  TestCreateTable.java
1.1.2/src/main/java/ict/ocrabase/main/java/query/admaster/prasedata/: Ads.java  Json2file.java
1.1.2/src/main/java/ict/ocrabase/main/java/query/admaster/select/: Q1.java  Q2.java  Q3.java  Q4.java  Test.java
1.1.2/src/main/java/ict/ocrabase/main/java/query/admaster/select/noccindex/: NQ1.java  NQ2.java  NQ3.java  NQ4.java
1.1.2/src/main/java/ict/ocrabase/main/java/query/admaster/test/: AdCreateTableBulkload.java
1.1.2/src/main/java/ict/ocrabase/main/java/query/all/: OrderQ3Util.java  OrderQ4Util.java  OrderQuery.java
1.1.2/src/main/java/ict/ocrabase/main/java/query/nouseCC/: NoOrderQ3.java  NoOrderQ4.java  NoOrderQ5.java
1.1.2/src/main/java/ict/ocrabase/main/java/query/useCC/: OrderQ3.java  OrderQ4.java  OrderQ5.java
1.1.2/src/main/java/ict/ocrabase/main/java/query/useCC/orQuery/: OrderQ3AndOr.java
1.1.2/src/main/java/ict/ocrabase/main/java/test/: CopyOfOutLoadTest.java  CreateTableTest.java  CreateTableTestBulkload.java  CreateTableWithIndexTest.java  OutLoadTest.java  PutTableWithIndexTest.java  QueryByCondition.java  QueryMultiColumnUseCCIndex.java  ScanIndexTableTest.java  ScanTest.java
1.1.2/src/main/java/org/apache/hadoop/hbase/filter/: TimeRangeFilter.java
1.1.2/src/main/java/org/apache/hbase/coprocessor/: DeleteObserver.java  PutObserver.java
